GMAIL_CLIENT_ID=844848248579-igtu60p1ai83op4q2mlsj2r7c548n8i9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_EMAIL=devtree741@gmail.com
VITE_API_URL=http://localhost:5000 